@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&family=Raleway:wght@500;700&display=swap');

* {
  /* border: 1px solid red; */
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* font-family: 'Raleway', sans-serif; */
}

html, body {
  margin: 0;
  padding: 0;
}

:root {
  --gold: #ddb206;
  --lightgold: #FCD9B7;
  --BGlightgold: #fcd9b783;
  --blue: #2d32503b;
  --blueNavbar: #081146;
  --BGblueNavbar: #0811468e;
  --darkblue: #161E31;
  --black: #292C35;
  --white: #fffefe;
}

hr {
margin: 0 2rem;
color: gray;
}

/* NAV */
.bg-navbar{
  height: 12vh;
  width: 100%;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 1px 1px 10px #ccc;
}

.container .div-navbar {
  padding: 0;
}

.bg-navbar, .dropdown-menu{
  background-color: var(--darkblue);
}

.navbar-brand img {
  height: 10vh;
}

button i {
  color: var(--gold);
  font-size: 30px;
}

.nav-link, .dropdown-item {
  color: var(--gold);
  background-color: var(--darkblue);
  font-size: clamp(0.75rem, 0.6071rem + 0.7143vw, 1.25rem);
  font-weight: 600;
  width: auto;
  padding-top: 12px;
}

.navbar-collapse {
  justify-content: center;
}
.nav-link:hover {
  color: #fffefe;
}

.nav-link{
  margin: 0 2rem;
}

.landing-div {
 
  height: 90vh;
}

/* CAROUSEL SECTION */
.d-block {
  height: 88vh;
  width: 100%;
}

.carousel-control-prev-icon {
  color: var(--gold);
}

/* BOOKING BAR */
.book-div {
  position: sticky;
  top: 0;
  height: 100px;
  z-index: 99;
}

.book-input-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  margin: auto;
  padding: 10px 0;
  box-shadow: 0px 0px 10px #ccc;
  background-color: var(--darkblue);
}

#rooms, #adults {
  width: 70px;
}

label {
  display: block;
  text-align: center;
  color: var(--gold);
}

input {
  width: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin: 5px;
  text-align: left;
  
}

#rooms, #adults{
  margin: 5px 0;
  width: 50px;
}

div .minus-btn, div .plus-btn{
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  width: 20px;
  height: 30px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: transparent;
}

.minus-btn {
  text-align: right;
}

.margin-1 {
  display: flex;
  flex-direction: column;
}

div .minus-btn:hover, div .plus-btn:hover {
  color: var(--gold);
  cursor: pointer;
}
.div-check button {
  background-color: transparent;
  border: 0;
}
.div-check a {
  background-color: var(--gold);
  color:var(--white);
  cursor: pointer;
  width: auto;
  text-decoration: none;
  padding: 10px;
  margin: 0 5px;
  /* border: 1px solid var(--white); */
  border-radius: 10px;
}

.checkbtn2-small {
  display: none;
}


.div-check a:hover {
  background-color: var(--white);
  color: var(--darkblue);
  border: 1px solid var(--gold);
  transform: scale(1.05);
}


/* HERO TEXT */
.hero-text-div {
  text-align: center;
}

.hero-text {
  text-align: center;
  font-size: clamp(1.875rem, 0.9821rem + 4.4643vw, 5rem);
  font-weight: 700;
  color: var(--darkblue);
  text-shadow: 2px 2px var(--gold);
  padding: .75rem;
  margin: 0;
}

.nav-item #checkBtn1 {
  background-color: var(--gold);
  /* border: 1px solid var(--white); */
  color:var(--white);
  cursor: pointer;
  width: auto;
  font-size: 20px;
  padding: 8px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  width: 150px;
}

.nav-item #checkBtn1:hover {
  /* background-color: var(--white);
  color: var(--darkblue);
  border: 1px solid var(--gold); */
  transform: scale(1.05);
}

.container, .container-fluid {
  text-align: center;
}


/* ABOUT US SECTION */
.aboutus-row {
  justify-content: center;
}

.aboutus-col1 p {
  font-size: clamp(0.875rem, 0.7679rem + 0.5357vw, 1.25rem);
}


/* PROMO */
.promo-row {
  justify-content: center;
}

.promo-col, .rooms-col {
  margin: 20px 10px;
  box-shadow: 0px 0px 10px var(--darkblue);
  padding: 0;
}

.promo-body, .rooms-body, .newsAnn-body  {
  padding: 5px 5px 10px 5px;
}

#promoBtn, #roomsBtn {
  border: 1px solid var(--white);
  background-color: var(--gold);
  color: var(--white);
  width: 100px;
  height: 40px;
  border-radius:10px;
}

#promoBtn:hover, #roomsBtn:hover {
  /* border: 1px solid var(--gold);
  background-color: var(--white);
  color: var(--gold);
  width: 100px;
  height: 40px;
  border-radius:10px; */
  transform: scale(1.05);
}

/* MODAL PROMO */
.modal-header {
  display: flex;
}
.modal-header img {
  height: 80px;
  padding: 0 10px 10px 10px;
}

.modal-header, .modal-footer {
  background-color: var(--darkblue);
  color: var(--gold);
}

.modal-header {
  justify-content: center;
}

.closeBtn {
  background-color: var(--white);
  color: var(--gold);
  border: 1px solid var(--gold);
  border-radius: 10px;
  padding: 10px;
}

.closeBtn:hover {
  background-color: var(--darkblue);
  color: var(--white);
  border: 1px solid var(--white);
} 

.modal-footer a {
  text-decoration: none;
  color: var(--white);
  background-color: var(--gold);

}
.modal-footer a:hover {
  background-color: var(--white);
  color: var(--gold);
}


.bookBtn {
  background-color: var(--gold);
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 10px;
}

.bookBtn:hover {
  background-color: var(--white);
  color: var(--gold);
  border: 1px solid var(--gold);
}



/* ROOMS */
.rooms-row {
 justify-content: center;
}

/* MODAL ROOM */
.modal-room {
  display: flex;
}
.room-card {
margin: 0 10px;
}
.modal-hotel-div {
  text-align: left;
  justify-content: center;
  margin: 0 10px;
  width: 100%;
}
.modal-hotel-div p img {
  height: 30px;
}



/* AMENITIES AND ACTIVITIES */
.amenAct-row{
  justify-content: center;
}

.amenAct-col {
  margin: 10px;
}

.amenAct-card {
  box-shadow: 0px 0px 10px var(--darkblue);
  position: relative;
}

.amenAct-card img:hover {
  box-shadow: 2px 2px 10px var(--darkblue);
}

#amenActBtn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--gold);
  background-color: var(--BGblueNavbar);
  border: 0;
  width: 100%;
  font-size: clamp(1rem, 0.75rem + 1.25vw, 1.875rem);
}

#amenActBtn:hover {
  box-shadow: 2px 2px 10px var(--darkblue);
}


/* ACTIVITIES MODAL */
.act-card img {
  height: 280px;
  width: 280px;
  padding: 5px;
}

/* NEWS AND ANNOUNCEMENT SECTION */
.newsAnn-row {
  justify-content: center;
}

.newsAnn-col {
  box-shadow: 0px 0px 10px var(--darkblue);
  margin: 10px 10px;
  padding: 0;
}

.newsAnn-body {
  padding: 5px;
}

.newsAnn-body p {
  font-size: clamp(0.875rem, 0.7679rem + 0.5357vw, 1.25rem);
}


/* MAP SECTION */
.map-row {
  justify-content: center;

}

.map-text h5 {
  text-align: left;
  font-size: 16px;
}

.map-text h4 {
  text-align: left;
  padding-top: 10px;
  font-size: 20px;
}

.map-text h3, .map-col h3 {
  padding: 10px 0;
 font-weight: 600;
}

.div-map iframe{
  height: 280px;
  width: 280px;
  margin: 5px;
}



/* TESTIMONIALS */
.testi-card {
  padding: 15px 5px;
  margin: 10px 0;
  position: relative;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.testi-row {
  justify-content: center;
}

.testi-text {
  font-style: italic;
}

.quotation1 {
  font-size: 40px;
  position: absolute;
  top: -30px;
  right: -20px;
  background-color: var(--white);
  padding: 0 5px;
}


/* FOOTER */
.footer-container {
  background-color: var(--darkblue);
  color: var(--gold);
}

.footer-row {
  justify-content: center;
}

.footer-con {
  padding: 20px 25px 20px 25px;
  text-align: left;
}

.footer-text h5{
  font-size: 15px;
  font-weight: 200;
  text-decoration: none;
}

.footer-text a {
  text-decoration: none;
}

.footer-text a h5, .footer-text h4 a span i {
  color: var(--gold);
}

.footer-text h5 img {
  height: 100px;
}

.footer-text2 h5 {
  font-size: 15px;
  font-weight: 200;
}

.footer-text2 a {
  text-decoration: none;
  color: var(--gold);
}

.footer-text a :hover {
  color: var(--white);
}

.footer-text2 h5 :hover {
  color: var(--white);
}


/* LABEL TEXT */
.container h1, .container-fluid h1 {
  font-size: clamp(1.875rem, 1.5179rem + 1.7857vw, 3.125rem);
  font-weight: 700;
  padding: 1rem 0;
  font-family: 'Poppins', sans-serif;
}





/* MEDIA QUERY */

@media screen and (max-width: 990px) {
  .landing-div {
    display: flex;
    flex-direction: column;
    height: auto;
  
  }
  .d-block {
    height: auto;
    width: 100%;
  }

  .nav-item #checkBtn1 {
    display: none;
   
  }
  .modal-room {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

}




@media screen and (max-width: 767px) {

  .promo-card {
    position: static;
    height: auto;
  }
  
  #promoBtn {
    position: static;
    left: 0%;
    transform: translate(0, 0);
  }

  .rooms-card {
    position: static;
    height: auto;
  }
  .rooms-button {
    position: static;
    left: 0;
    transform: translate(0, 0);
  }

 .margin-1 {
    display: none;
  }
 
}


@media screen and (max-width: 634px) {

  .hero-text-div {
    width: 90%;
  }

  .book-div {
    position: sticky;
    top: 0;
    height: 100px;
  }
   
  
  input {
    width: 100px;
    padding: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 3px; 
    font-size: 12px;
  }   
    

  .rooms-card {
    height: auto;
    
  }

}

@media screen and (max-width: 403px) {
  .checkbtn2-large {
    display: none;
  }

  .checkbtn2-small {
    display: block;
  }
}
